server.port=8084
application.repository.query-limit-warning-ms=500
logging.level.org.springframework.boot.context.config=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/car_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=org.example.carservice.controller
springdoc.pathsToMatch=/**


static-spec-service.url=http://localhost:8082/api/v1
dynamic-spec-service.url=http://localhost:8081/api/v1

# Logging
logging.level.org.springframework=INFO
logging.level.org.example.carservice=DEBUG
