# APP
server.port=8083
application.repository.query-limit-warning-ms=500
logging.level.org.springframework.boot.context.config=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.digital_aggregator_service.controller
springdoc.pathsToMatch=/**

# Server Registry (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Consumer config
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.digital_aggregator_service.domain.dto.response

spring.kafka.consumer.properties.spring.json.type.mapping=\
  DynamicSpecProducerResponseDto:com.example.digital_aggregator_service.domain.dto.response.DynamicSpecProducerResponseDto,\
  StaticSpecProducerResponseDto:com.example.digital_aggregator_service.domain.dto.response.StaticSpecProducerResponseDto
# Reduce Kafka logging noise
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.example.digital_aggregator_service=INFO


