# Spring App
spring.application.name=car-service
spring.profiles.active=docker
spring.config.import=optional:configserver:http://config-server:8888/
spring.cloud.compatibility-verifier.enabled=false

# Server Port
server.port=8084
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Database (Docker service names)
spring.datasource.url=jdbc:mysql://mysql:3307/car_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=khuong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.dynamic_spec_service.controller
springdoc.pathsToMatch=/**

# Config URL
static-spec-service.url=http://static-spec-service:8082/api/v1
dynamic-spec-service.url=http://dynamic-spec-service:8081/api/v1