# Spring App
spring.config.import=optional:configserver:http://config-server:8888/

# Database (Docker service names)
spring.datasource.url=jdbc:mysql://mysql:3307/car_service?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=khuong123

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Config URL
static-spec-service.url=http://static-spec-service:8082/api/v1
dynamic-spec-service.url=http://dynamic-spec-service:8081/api/v1