spring.config.import=optional:configserver:http://config-server:8888/

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Kafka (Docker service name)
spring.kafka.bootstrap-servers=kafka:9092

