# Spring App
spring.application.name=continuous-data-service
spring.config.import=optional:configserver:http://config-server:8888/
spring.cloud.compatibility-verifier.enabled=false

# Server Port
server.port=8085
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.dynamic_spec_service.controller
springdoc.pathsToMatch=/**

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka (Docker service name)
spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.example.continuous_data_service.domain.dto.response
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Kafka Consume config
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.continuous_data_service.domain.dto.response
spring.kafka.consumer.properties.spring.json.type.mapping=\
  DynamicSpecProducerResponseDto:com.example.continuous_data_service.domain.dto.response.DynamicSpecProducerResponseDto

# Reduce Kafka logging noise
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.example.digital_aggregator_service=INFO