# APP
server.port=8083
application.repository.query-limit-warning-ms=500
logging.level.org.springframework.boot.context.config=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.digital_aggregator_service.controller
springdoc.pathsToMatch=/**

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.use.type.headers=false

#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.digital_aggregator_service.domain.dto.response.DynamicSpecProducerResponseDto
#spring.kafka.consumer.properties.spring.json.type.mapping=DynamicSpecProducerResponseDto:com.example.digital_aggregator_service.domain.dto.response.DynamicSpecProducerResponseDto,StaticSpecProducerResponseDto:com.example.digital_aggregator_service.domain.dto.response.StaticSpecProducerResponseDto

# Reduce Kafka logging noise
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.example.digital_aggregator_service=INFO

