# APP
server.port=8083
application.repository.query-limit-warning-ms=500
logging.level.org.springframework.boot.context.config=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.group-id=aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Cho phép deserializer tin t??ng package DTO c?a b?n
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.dynamic_spec_service.domain.dto.response

# ??t ki?u default cho value
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.dynamic_spec_service.domain.dto.response.DynamicSpecProducerResponseDto
