spring.config.import=optional:file:./dynamic-spec-service.env[.properties]

# APP
server.port=${SPRING_SERVER_PORT}
application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}
logging.level.org.springframework.boot.context.config=DEBUG

# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Server Registry (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.dynamic_spec_service.controller
springdoc.pathsToMatch=/**

# Debug logging
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG
