spring.config.import=optional:configserver:http://config-server:8888/

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3307/static-spec-service??createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khuong123

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Kafka (Docker service name)
spring.kafka.bootstrap-servers=kafka:9092

