# Spring App
spring.application.name=static-spec-service
spring.config.import=optional:configserver:http://config-server:8888/
spring.cloud.compatibility-verifier.enabled=false

# Server Port
server.port=8082
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DATABASE
spring.datasource.url=jdbc:mysql://mysql:3307/static-spec-service??createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khuong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.dynamic_spec_service.controller
springdoc.pathsToMatch=/**

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka (Docker service name)
spring.kafka.bootstrap-servers=kafka:9092

# Kafka Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=org.example.staticspecservice.domain.dto.response
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Reduce Kafka logging noise
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.com.example.digital_aggregator_service=INFO