spring.application.name=continuous-data-service

spring.kafka.consumer.group-id=continuous-service-group
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8888}
spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework=INFO


