# Twin-Digital

./: README.md
twin-digital/: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
twin-digital/api-gateway/: Dockerfile  pom.xml
twin-digital/api-gateway/src/main/resources/: application.properties
twin-digital/car-service/: Dockerfile  pom.xml
twin-digital/car-service/src/main/java/org/example/carservice/: CarServiceApplication.java
twin-digital/car-service/src/main/java/org/example/carservice/base/: RestApiV1.java  RestData.java
twin-digital/car-service/src/main/java/org/example/carservice/config/: DynamicSpecServiceConfig.java  OpenApiConfig.java  StaticSpecServiceConfig.java  WebClientConfig.java
twin-digital/car-service/src/main/java/org/example/carservice/constant/: UrlConstant.java
twin-digital/car-service/src/main/java/org/example/carservice/exception/: ServiceUnavailableException.java  VsException.java
twin-digital/car-service/src/main/java/org/example/carservice/repository/: UserRepository.java
twin-digital/car-service/src/main/java/org/example/carservice/service/: CarService.java
twin-digital/car-service/src/main/resources/: application.properties
twin-digital/config-repo/: api-gateway-docker.properties  car-service-docker.properties  car-service.properties  config-server-docker.properties  continuous-data-service-docker.properties  continuous-data-service.properties  digital-aggregator-service-docker.properties  digital-aggregator-service.properties  discovery-server-docker.properties  dynamic-spec-service-dev.properties  dynamic-spec-service-docker.properties  dynamic-spec-service.properties  static-spec-service-docker.properties  static-spec-service.properties
twin-digital/config-server/: Dockerfile  pom.xml
twin-digital/config-server/src/main/resources/: application.properties
twin-digital/config-server/src/main/resources/config/: api-gateway-docker.properties  api-gateway.properties  car-service-docker.properties  car-service.properties  config-server-docker.properties  continuous-data-service.properties  digital-aggregator-service.properties  discovery-server-docker.properties  dynamic-spec-service-docker.properties  static-spec-service-docker.properties
twin-digital/continuous-data-service/: Dockerfile  pom.xml
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/: ContinuousDataServiceApplication.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/config/: DynamicParameterConfig.java  DynamicSpecServiceConfig.java  KafkaConfig.java  KafkaConsumeConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/constant/: ErrorMessage.java  SuccessMessage.java  UrlConstant.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/controller/: ContinuousDataController.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/exception/: GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  VsException.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/service/: ManualDataService.java  ParameterGroupManager.java  ParameterGroupService.java  UserControlledDataService.java
twin-digital/continuous-data-service/src/main/java/com/example/continuous_data_service/store/: DynamicParameterStore.java
twin-digital/continuous-data-service/src/main/resources/: application.properties
twin-digital/continuous-data-service/src/test/java/com/example/continuous_data_service/: ContinuousDataServiceApplicationTests.java
twin-digital/digital-aggregator-service/: Dockerfile  pom.xml
twin-digital/digital-aggregator-service/src/main/java/com/example/digital_aggregator_service/: DigitalAggregatorServiceApplication.java
twin-digital/digital-aggregator-service/src/main/java/com/example/digital_aggregator_service/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
twin-digital/digital-aggregator-service/src/main/java/com/example/digital_aggregator_service/config/: DynamicSpecConsumer.java  KafkaConsumerConfig.java  OpenApiConfig.java  StaticSpecConsumer.java
twin-digital/digital-aggregator-service/src/main/resources/: application.properties
twin-digital/digital-aggregator-service/src/test/java/com/example/digital_aggregator_service/: DigitalAggregatorServiceApplicationTests.java
twin-digital/discovery-server/: Dockerfile  pom.xml
twin-digital/discovery-server/src/main/resources/: application.properties
twin-digital/dynamic-spec-service/: .gitignore  Dockerfile  pom.xml
twin-digital/dynamic-spec-service/src/main/java/com/example/dynamic_spec_service/: DynamicSpecServiceApplication.java
twin-digital/dynamic-spec-service/src/main/resources/: application.properties  bootstrap.properties
twin-digital/dynamic-spec-service/src/main/resources/data/: default-spec.json  spec-seed.json
twin-digital/dynamic-spec-service/src/test/java/com/example/dynamic_spec_service/: DynamicParameterResponseDtoServiceApplicationTests.java
twin-digital/static-spec-service/: Dockerfile  pom.xml
twin-digital/static-spec-service/src/main/java/org/example/staticspecservice/: StaticSpecServiceApplication.java
twin-digital/static-spec-service/src/main/resources/: application.properties
twin-digital/static-spec-service/src/main/resources/data/: static-spec.json  vinfast_vf3_spec.json  vinfast_vf5_spec.json  vinfast_vf6_spec.json  vinfast_vf7_spec.json  vinfast_vf8_spec.json  vinfast_vf9_spec.json
twin-digital/static-spec-service/src/test/java/org/example/staticspecservice/: StaticSpecServiceApplicationTests.java
twin-digital/user-service/: pom.xml
twin-digital/user-service/src/main/resources/: application.properties
(+139 files in other folders)
