spring.application.name=car-service

spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8888}
spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework=INFO
