server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
logging.level.org.springframework.cloud=DEBUG


server.address=0.0.0.0
management.endpoints.web.exposure.include=*
management.server.port=8888