server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/KhuongSpring/Twin-Digital.git
spring.cloud.config.server.git.search-paths=twin-digital/config-repo
spring.cloud.config.server.git.default-label=main
spring.profiles.active=default,docker

spring.cloud.config.server.git.clone-on-start=false
logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.server.git.basedir=/tmp/config-repo-cache

server.address=0.0.0.0
management.endpoints.web.exposure.include=*
management.server.port=8888