server.port=8080
spring.application.name=api-gateway

# Auto t?o route cho các service ?ã ??ng ký trong Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# K?t n?i t?i Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
