spring.config.import=optional:file:.env[.properties]
spring.application.name=dynamic-spec-service
#APP
server.port=${SPRING_SERVER_PORT}
application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}
logging.level.org.springframework.boot.context.config=DEBUG

#DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=${JWT_SECRET}

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#Mail
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.host=smtp.sendgrid.net
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upload Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.dynamic_spec_service.controller
springdoc.pathsToMatch=/**

#Info Admin
app.admin.username=${ADMIN_USERNAME}
app.admin.email=admin@twin-digital.com
app.admin.password=${ADMIN_PASSWORD}
app.admin.firstName=System
app.admin.lastName=Administrator
app.admin.phone=0123456789
app.admin.nationality=Vietnamese
app.admin.birth=2000-01-01

#Security Endpoint
#security.public-endpoints = /api/v1/auth/**
#security.user-endpoints = /api/v1/user/**
#security.admin-endpoints = /api/v1/admin/**
#security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

# Debug logging
#logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG