spring.application.name=digital-aggregator-service
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework=INFO