spring.config.import=optional:file:.env[.properties]

# Spring Application
spring.application.name=static-spec-service
application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}

# Server
server.port=${SPRING_SERVER_PORT}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## Security Endpoints
security.public-endpoints=/api/v1/**,/actuator/**,/error,/favicon.ico
security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html,/swagger-resources/**,/webjars/**